@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  font-size: 62.5%;
}

section {
  scroll-margin-top: 50px;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

textarea,
input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border-radius: 5px;
}

/* Nav */
.nav {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  background: linear-gradient(to bottom, #7a19f1, #332179);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  z-index: 10;
  /* background: transparent; */
}

.name {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 1.8rem;
  margin-left: 1rem;
  padding: 1rem;
}

.nav-icon {
  position: absolute;
  display: block;
  top: 0rem;
  right: 0rem;
  color: white;
  font-size: 2.2rem;
  padding: 0.7rem 1.5rem;
}

.nav-icon:active,
.nav-icon:hover {
  transition: all 0.7s;
  background: linear-gradient(to top, #6917ce, #27195c);
}

.nav-links {
  display: none;
  padding-top: 0.8rem;
  /* transition: all 0.7s; */
}

/* Toggle class */
.active {
  display: block;
}

.nav-links ul {
  list-style: none;
}

.nav-links li {
  text-align: center;
}

.nav-links a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 2rem;
  background: linear-gradient(to bottom, #7a19f1, #332179);
  padding: 0.2rem;
}

.nav-links a:hover,
.nav-links a:active {
  transition: all 0.7s;
  background: linear-gradient(to top, #6917ce, #27195c);
}

/* Hero */

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  min-height: 650px;
  max-height: 80vh;
  background: linear-gradient(to bottom, #7a19f1, #332179);
  color: white;
  clip-path: ellipse(99% 59% at 52% 40%);
}

.hero::after {
  content: "";
  position: absolute;
  height: 400px;
  width: 100%;
  background-image: url(../images/wave.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  bottom: 0;
  opacity: 0.3;
  /* background-color: rgba(255, 255, 255, 0.211);
  clip-path: ellipse(92% 62% at 87% 86%); */
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  max-width: 90%;
}

.hero-h1 {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: flex-start;
  padding-top: 100px;
  font-size: 3.5rem;
  width: 100%;
  max-width: 100%;
  text-align: left;
}

.pfp {
  grid-row: 1/3;
  grid-column: 2/3;
  justify-self: flex-start;
  margin-left: 10rem;
  border-radius: 68% 32% 49% 51% / 25% 73% 27% 75%;
  opacity: 0.9;
  width: 300px;
  z-index: 9;
}

.hero-p {
  grid-row: 1/3;
  grid-column: 1/2;
  align-self: flex-start;
  padding-top: 20rem;
  font-size: 1.5rem;
  width: 100%;
  max-width: 90%;
  line-height: 2.5;
  z-index: 9;
}

.br {
  display: none;
}

/* Projects */
.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* height: fit-content; */
}

.projects-h1 {
  text-decoration: underline;
  color: grey;
  font-weight: 400;
  font-size: 2rem;
  padding: 10rem;
}

.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6rem 0 6rem 0;
  /* padding-bottom: 100px;
  padding-top: 100px; */
}

.project-img {
  margin-right: 8rem;
  width: 45%;
}

.project-info {
  display: flex;
  flex-direction: column;
  padding-left: 4rem;
  width: 45%;
}

.project-info-h1 {
  font-size: 2.5rem;
  font-weight: 500;
  padding-bottom: 1rem;
}

.project-info-p {
  color: grey;
  font-size: 1.5rem;
  max-width: 75%;
}

.techs-h3 {
  font-size: 2rem;
  font-weight: 400;
  color: grey;
  text-decoration: underline;
  margin-top: 2rem;
}

.techs-used {
  margin-top: 1rem;
}

.tech {
  width: 350px;
  font-size: 1.7rem;
  background-color: rgb(245, 240, 240);
  padding: 1rem;
  margin-bottom: 0.2rem;
}
.tech-p {
  margin-top: 0.5rem;
  max-width: 30ch;
  font-size: 1.4rem;
}

.project-btns {
  margin-top: 1rem;
}

.project-btn {
  color: white;
  background: linear-gradient(to bottom, #7a19f1, #332179);
  border-radius: 100px;
  border: none;
  padding: 1rem;
  width: 10rem;
  margin-right: 2rem;
}

.project-btn:hover {
  cursor: pointer;
  transition: all 0.7s;
  background: linear-gradient(to top, #6917ce, #27195c);
}

.project-hr {
  border: none;
  color: grey;
  background-color: rgb(170, 167, 167);
  height: 1px;
  width: 100%;
}

/* Contacts */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 0;
  background: white;
}

.contact-h1 {
  text-decoration: underline;
  color: grey;
  font-weight: 400;
  font-size: 2rem;
  padding-bottom: 5rem;
  margin-top: 48px;
}

.contact-socials {
  display: flex;
  font-size: 7rem;
}

.contact-socials a {
  color: #7a19f1;
  padding: 3rem;
}

.contact-socials i:hover {
  transition: all 0.7s;
  color: #372483;
}

/* Media queries */
@media screen and (max-width: 900px) {
  .hero {
    clip-path: ellipse(150% 71% at 54% 28%);
  }

  .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    align-items: center;
    align-content: center;
    margin-bottom: 6rem;
    max-width: 90%;
  }

  .hero::after {
    height: 300px;
  }

  .hero-h1 {
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.2;
    padding-top: 150px 0 0 0;
    align-self: center;
  }

  .pfp {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 0;
    justify-self: initial;
    align-self: flex-start;
    width: 180px;
    padding-top: 4rem;
  }

  .hero-p {
    grid-row: 3/4;
    grid-column: 1/2;
    max-width: 80%;
    font-size: 1.5rem;
    margin-top: 0rem;
    padding-top: 4rem;
    line-height: 1.8;
  }

  .br {
    display: block;
  }

  /* Projects */
  .projects-h1 {
    padding: 3rem;
  }

  .project {
    padding-bottom: 30px;
    padding-top: 30px;
  }

  .project-img {
    margin-right: 0rem;
    width: 70%;
  }

  .project-info {
    padding: 2rem 2rem 0 2rem;
    align-items: center;
    width: 100%;
  }

  .project-info-h1 {
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .project-info-p {
    max-width: 70%;
  }

  .project-btns {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .hero-h1 {
    padding-top: 20px;
  }

  .pfp {
    width: 130px;
    padding-top: 20px;
  }
}

@media screen and (max-width: 450px) {
  .pfp {
    width: 100px;
  }

  .hero-p {
    padding-top: 20px;
  }
}
/* 
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.project-h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  text-decoration: underline;
  color: white;
  margin-bottom: 2.5rem;
  margin-top: 51px;
  background-color: blueviolet;
  width: 200px;
  clip-path: polygon(15% 0%, 100% 0%, 85% 100%, 0% 100%);
}

.cards {
  display: flex;
  flex-direction: column;
  width: 90vw;
}

.card {
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3), -3px -3px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3), -3px -3px 5px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 100%;
  margin-bottom: 2.5rem;
  font-size: 1.3rem;
  background-color: blueviolet;
  color: white;
  padding: 2rem 2rem 2rem 2rem;
  border-radius: 30px;
}

.card img {
  border-radius: 0px 100px / 120px;
}

.card-description {
  padding: 1.5rem;
}

.card-h3 {
  /* text-decoration: underline; */
/* margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.card-p {
  margin-bottom: 0.8rem;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  width: 80%;
} */
/* 0px 100px / 120px */
/* .card-btn {
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3), -3px -3px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3), -3px -3px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius: 0px 100px / 120px;
  border: none;
  padding: 0.7rem;
  width: 100px;
  background-color: rgb(231, 39, 215);
  color: white;
  transition: all 0.5s;
  cursor: pointer;
}

.card-btn:hover {
  background-color: rgb(182, 29, 169);
}  */

/* .contact-form {
  width: 70%;
  padding-bottom: 2rem;
}

.contact-name {
  font-size: 1.6rem;
}

.name-input,
.email-input {
  height: 4rem;
  font-size: 2rem;
}

.message-input {
  font-size: 2rem;
}

.contact-email {
  font-size: 1.6rem;
}

.contact-message {
  font-size: 1.6rem;
}

.conatct-btn {
  color: white;
  background: linear-gradient(to bottom, #7a19f1, #332179);
  border-radius: 100px;
  border: none;
  padding: 1rem;
  width: 10rem;
} */
